<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projekt 11 - zadanie 3 - stoper</title>
    <!-- Stopwatch in java Script -->
    <style>
      body {
        margin: 0;
        background-color: #123;
      }

      .time {
        position: absolute;
        color: antiquewhite;
        width: 100vw;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 60px;
        text-align: center;
        font-family: monospace;
      }

      button {
        position: relative;
        left: 50%;
        font-size: 30px;
        margin: 30px;
        padding: 10px 20px;
        transform: translate(-180px, 400px);
      }
    </style>
  </head>

  <body>
    <button class="main">Start</button>
    <button class="reset">Reset</button>
    <div class="time">
      <p>Czas od startu:</p>
      <div>---</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
